{
  "name": "gatsby-contentful-starter",
  "description": "Starter Contentful Gatsby Blog",
  "version": "1.0.0",
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "bugs": {
    "url": "https://github.com/contentful-userland/gatsby-contentful-starter/issues"
  },
  "dependencies": {
    "gatsby-image": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.6",
    "gatsby-source-contentful": "^2.0.2",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-sharp": "^2.0.6",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "sharp": "^0.21.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "contentful-import": "^7.4.0",
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "gatsby": "^2.0.18",
    "gh-pages": "^2.0.1",
    "inquirer": "^6.2.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "yargs-parser": "^11.0.0"
  },
  "homepage": "https://github.com/contentful-userland/gatsby-contentful-starter#readme",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful-userland/gatsby-contentful-starter.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "heroku-postbuild": "gatsby build",
    "cleanup-repository": "rimraf bin contentful && yarn remove contentful-import chalk inquirer rimraf "
  }
}
